<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viempor" content="width=device-width,initial-scale=1.0" />
    <title>可能有用</title>
    <h1>
      <img src="assets\tp.png" width="35" height="35" />
      可能有用
    </h1>
    <style>
      body {
        background-color: #fdbcbc;
        padding: 0;
        margin: 0;
        background-image: url("assets/tp2.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .content {
        flex: 1;
        padding: 20px;
      }
      h1 {
        background-color: #aa2116;
        padding: 10px;
        font-size: 30px;
        margin-bottom: 0px;
        margin-top: 0;
        text-align: center;
        justify-content: space-between;
        font-size: 20px;
      }

      h3 {
        background-color: #aa2116;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .category {
        margin-bottom: 20px;
      }
      .category h2 {
        font-family: 楷体;
        font-size: 24px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 70px;
      }
      .link {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 8px;
        text-align: center;
        width: 100px;
        height: 20px;
        transition: all 0.3s ease;
      }
      .link:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }
      .link a {
        text-decoration: none;
        color: #252525;
        font-size: 15px;
      }
      nav {
        background-color: rgb(206, 76, 76);
        opacity: 0.5;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        padding: 10px 20px;
        color: rgb(44, 36, 36);
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: rgb(133, 71, 71);
      }
      .footer {
        background-color: #f2f2f2;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="wdad.html">每日金句</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="category">
        <h2>好用在线工具</h2>
        <div class="container">
          <div class="link">
            <a href="https://www.crxsoso.com/" target="_blank">浏览器插件</a>
          </div>
          <div class="link">
            <a href="https://cli.im/" target="_blank">二维码生成</a>
          </div>
          <div class="link">
            <a href="https://www.qijishow.com/down/index.html" target="_blank"
              >奇迹秀工具箱</a
            >
          </div>
          <div class="link">
            <a href="https://www.123pan.com/" target="_blank">123云盘</a>
          </div>
          <div class="link">
            <a href="https://www.sojson.com/" target="_blank">短链生成</a>
          </div>
          <div class="link">
            <a href="https://www.linshi-email.com/" target="_blank">临时邮箱</a>
          </div>
          <div class="link">
            <a href="https://bilibili.iiilab.com/" target="_blank"
              >视频解析下载</a
            >
          </div>
          <div class="link">
            <a href="https://www.67tool.com/" target="_blank">即时工具</a>
          </div>
          <div class="link">
            <a href="https://www.aconvert.com/cn/" target="_blank"
              >在线转换文档</a
            >
          </div>
          <div class="link">
            <a href="https://www.remove.bg/zh" target="_blank">在线抠图</a>
          </div>
        </div>
      </div>

      <div class="category">
        <h2>好用工具软件</h2>
        <div class="container">
          <div class="link">
            <a href="https://www.123pan.com/s/CTVrVv-QV8i3.html" target="_blank"
              >360驱动大师</a
            >
          </div>
          <div class="link">
            <a href="https://www.123pan.com/s/CTVrVv-EV8i3.html" target="_blank"
              >视频播放器</a
            >
          </div>
          <div class="link">
            <a href="http://getquicker.net/" target="_blank"
              >指尖工具箱</a
            >
          </div>
          <div class="link">
            <a href="https://www.123pan.com/s/CTVrVv-Mm0i3.html" target="_blank"
              >桌面整理</a
            >
          </div>
          <div class="link">
            <a href="https://www.zhihu.com/" target="_blank">知乎</a>
          </div>
        </div>
      </div>

      <div class="category">
        <h2>其他导航网站</h2>
        <div class="container">
          <div class="link">
            <a href="https://qinggongju.com/" target="_blank">轻工具</a>
          </div>
          <div class="link">
            <a href="https://www.hhdh.net/" target="_blank">氢导航</a>
          </div>
          <div class="link">
            <a href="https://ifxdh.com/" target="_blank"> 爱 分 享 导 航 </a>
          </div>
          <div class="link">
            <a href="https://www.iiice.cn/#/" target="_blank">下次一定</a>
          </div>
          <div class="link">
            <a href="https://www.lovejay.top/" target="_blank">Jay的资源库</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
